.progsp {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  padding: 0;
  margin: 0;
  color: #fffba7;
  background-color: #505050;
}

.progsp canvas {
  vertical-align: top;
}

.progsp a {
  color: #00a9fe;
  text-decoration: none;
}

.progsp a:hover {
  color: #ffa312;
}

.progsp .info {
  font-size: 0.7em;
  position: absolute;
  right: 20px;
  top: 20px;
  color: #FFF4D8;
}

.progsp svg {
  position: absolute;
  top: 0;
}

.progsp .overlay {
  position: relative;
  margin: 20px;
}

.progsp .noscroll {
  overflow: hidden;
}

.hint {
  margin-left: 10px;
  padding: 2px 10px 2px 20px;
  color: #fff745;
  font-size: 0.875em;
  font-weight: normal;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.09), 1px 1px 5px 0 rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.7) url("../img/arrow_d.png") no-repeat 1px center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.6);
}

.modalbox {
  background-color: #404040;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid #a0a0a0;
  width: 600px;
}
