<!DOCTYPE html>
<html lang="en">
<!-- Hier beginnt der Administrative Teil der Seite -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ByronStar">

  <title>Programmiersprachen - Cheatsheet</title>

  <!-- Velocity -->
  <!--
    <script type="text/javascript" src="lib/velocity.min.js"></script>
    -->

  <!-- p5js -->
  <!--
    <script src="lib/p5.js" type="text/javascript"></script>
    <script src="lib/p5.dom.js" type="text/javascript"></script>
    <script src="lib/p5.sound.js" type="text/javascript"></script>
    -->

  <!-- matter.js -->
  <!--
    <script type="text/javascript" src="lib/matter.js"></script>
    -->

  <!-- Javascript Programm in separater Datei -->
  <script type="text/javascript" src="js/cheatsheet_bare.js"></script>

  <!-- Styles in separater Datei -->
  <link rel="stylesheet" href="css/cheatsheet.css">

  <!-- Inline Styles -->
  <style>
    .progsp g#layer0 rect {
      fill: #808080;
    }
  </style>
</head>

<!-- Hier beginnt der eigentliche Inhalt der Seite, mit onload="init()" wird die erste Javascript function aufgerufen -->
<body class="progsp" onload="init()">
  <!-- Über die viewBox wird der sichtbare Teil des SVGs und die AspectRatio festgelegt
     ausserdem wird für unser Javascript Programm der Koordinatenraum bestimmt in
     Grösse und Position Nullpunkt in der Bildmitte. Ansonsten ist ein SVG beliebig skalierbar
   -->
  <!-- 4:3 = 1,333 -->
  <!-- viewBox="-512 -384 1024 768" -->
  <!-- 16:9 = 1,777 -->
  <!-- viewBox="-1280 -720 2560 1440" -->
  <!-- 8:5 = 1,6 -->
  <!-- viewBox="-640 -400 1280 800" -->

  <!-- Ein SVG das per Programm verändert wird -->
  <svg id="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-960 -600 1920 1200">
    <!-- Das Hintergrund Rechteck in einer eigenen Gruppe -->
    <g id="layer0">
        <rect id="back" width="100%" height="100%" x="-50%" y="-50%" opacity="1.0"></rect>
    </g>
    <!-- Diese Gruppe soll per Programm gefüllt werden -->
    <g id="layer1"></g>
    <!-- Das Mittelpunkt Kreis in einer eigenen Gruppe -->
    <g id="layer2">
      <circle id="center" cx="0" cy="0" r=2 color="#505050"></circle>
    </g>
    <!-- Eine versteckte Gruppe mit dem Muster Klecks -->
    <g id="layer3" style="display: none">
      <g id="klecks">
        <g transform="translate(-13 -42) scale(0.1 0.1)">
        	<path d="M116.1,376.5c3.4-2.2,4.9-4.9,3.7-7.6c-0.5-1.4-1.7-2.5-2.5-3.9c-0.7-1.2-1.7-2.4-2-3.7c-0.2-1,0.7-2,1.2-3.2
        		c0.8,0.5,2.2,1,2.7,1.9c0.8,1.7,1.4,3.7,2,5.6c0.8,2.4,2.2,3.7,4.9,3.6c2.7-0.2,4.6-1.5,4.9-4.2c0.3-2.5,0.5-5.3,0-7.6
        		c-1.4-5.8-3.1-11.4-4.6-17c-0.7-2.4-1.5-4.9-1.4-7.5c0.2-3.1,3.1-5.3,5.6-4.9c2.5,0.3,4.4,3.2,3.7,6.4c-0.5,2.5-1.2,5.3-1.9,7.8
        		c-1.5,6.8-0.5,13.2,2.2,19.5c0.3,0.8,2,2,2.7,1.9c6.1-1.9,10,1,13.4,5.6c1.4,1.9,2.5,3.2,5.1,2.9c2.9-0.5,4.2-2.4,3.4-5.3
        		c-0.5-1.7-1.2-3.4-2-4.9c-4.9-8.5,0.8-15.3,10-15.1c8.1,0.2,11,5.4,7,12.5c-1.5,2.5-3.4,4.9-4.9,7.5c-0.5,1-0.3,2.5-0.7,3.7
        		c1.4,0.2,2.9,0.7,4.1,0.3c2.4-0.7,4.4-2,6.8-2.9c3.9-1.2,5.3,0.5,5.1,4.6c-0.2,5.1,0.5,10.3,1.4,15.4c0.2,1.4,2.9,3.4,4.2,3.2
        		c3.6-0.3,7.3-1,10.3-2.7c6.6-3.6,10.5-9.7,14.6-15.8c1.9-2.7,3.4-5.4,5.3-8.1c4.1-5.8,9.8-9,16.6-10.2c9.8-1.7,16.6,6.1,14.6,16.4
        		c-1.9,9.2-9.8,15.4-20.3,15.4c-3.2,0-6.4-0.5-9.7-0.7c-11.4-1-20.9,3.9-29.8,10.3c-1,0.7-2,2.9-1.7,3.6c0.7,1.2,2.5,2.7,3.7,2.7
        		c4.1-0.3,8-1.2,12-2c2.9-0.7,5.8-1.9,8.6-2.2c4.1-0.3,7.5,2.4,7.8,5.6c0.3,3.2-2.2,6.4-6.3,7.1c-2.7,0.3-5.8,0.2-8.5-0.3
        		c-2.4-0.3-4.6-1.5-7-2.2c-1.9-0.5-3.9-1-5.9-1.2c-2.7-0.2-5.8-0.2-7,2.7c-1,2.9,1.5,4.6,3.6,6.1c5.4,3.7,10,8,11.5,14.7
        		c2.7,12-7.8,22.9-20.3,21.5c-2.7-0.3-3.7-2.4-4.6-4.6c-1-2.9-2-5.9-3.6-8.6c-2.4-4.1-6.3-5.8-10.9-4.7c-2.9,0.7-4.6,2.5-5.3,5.4
        		c-0.7,3.2,0.5,6.8,3.6,8.3c2.2,1.2,4.7,2.2,7.1,2.7c6.3,1.5,11.9,4.4,17,8.1c4.1,3.1,4.6,5.6,1.5,9.8c-1.2,1.7-2.5,3.1-3.6,4.7
        		c-2.7,3.9-2.5,5.8,0.3,9.7c0.5,0.7,1,1.4,2,2.7c-4.7-2.7-8.6-5.1-12.7-7.1c-5.6-2.7-11.2-2.7-16.3,1.2c-3.4,2.5-4.4,5.9-2.4,9.7
        		c1.5,3.1,3.9,5.6,6.3,8.1c2.5,2.9,5.4,5.3,7.8,8.3c2.5,3.4,3.2,7.5,1,11.4c-2.2,3.9-5.9,5.3-10.2,5.1c-5.1-0.2-9.5-4.9-9.5-11.4
        		c0-5.4,1.4-10.9,1.4-16.3c0-3.7-0.5-7.6-1.7-11c-1.5-4.2-4.2-4.6-7.6-1.4c-0.3,0.3-0.8,0.7-0.8,0.7c-2.2-1.7-3.9-4.1-5.9-4.6
        		c-6.1-1.7-10.2,1.7-10.5,8c-0.2,2.7,0,5.4-0.8,7.8c-0.7,1.9-2.5,3.6-4.4,4.4c-3.4,1.4-6.3-1.5-5.4-5.1c0.3-1.4,1-2.7,1.9-3.9
        		c0.8-1.2,1.9-2.2,2.9-3.2c2.7-2.9,5.9-5.8,3.9-10.3c-0.7-1.5-5.6-11.4-14.6-12c-9.7-0.7-23.4,8-23.9,9.2c-0.7,1.4-1,2.9-1.7,4.4
        		c-1,2.4-2.9,3.6-5.4,2.9c-1.4-0.3-3.1-1.5-3.7-2.7c-0.3-0.8,0.7-2.7,1.5-3.6c1.7-1.5,3.7-2.7,5.6-4.1c6.3-4.6,5.8-13.2-1.2-17
        		c-2.7-1.5-4.9-0.3-6.6,1.5c-2.5,2.9-4.6,6.4-7.3,9.2c-1.9,2-4.4,3.9-7,4.6c-6.3,1.7-11.7-2-12.4-7.8c-0.7-5.8,3.7-11.2,9.8-11.5
        		c2.7-0.2,5.6,0.3,8.1,1c6.3,1.7,9,1.4,11-2c3.2-4.9,3.2-11.4-0.2-15.3c-1-1.4-2.4-2.4-3.4-3.6c-1.9-2-2.2-4.2-0.3-6.6
        		c0.7-0.8,1.4-1.9,2-2.7c3.1-4.1,2.5-8.3-2.2-10.3c-8.6-3.6-17.5-7.3-26.4-9.5c-4.7-1.2-10.2,0.2-15.1,0.7c-5.8,0.7-11.5,1-17-1.9
        		c-7-3.4-9.8-8.3-9-15.1c0.8-6.3,6.1-11.7,12.7-13.1c7.5-1.5,13.7,0.5,18.5,6.4c2.7,3.6,5.3,7.5,6.8,11.7c3.4,9,10,13.2,19.2,14.2
        		c9,1,18,1.4,26.4-3.1c5.8-3.1,9.8-7.8,13.1-13.1c3.2-5.4,2.7-11.2-1.5-16.1c-2.2-2.5-4.6-4.9-6.6-7.5c-1.2-1.5-2.7-3.2-2.9-5.1
        		c-0.3-1.5,0.3-4.1,1.5-4.7c1.4-0.7,4.6-0.7,5.3,0.3c2,2.7,3.6,5.9,4.7,9.3c1.2,3.2,1.4,6.8,2.4,10
        		C104.9,377.8,114.1,377.8,116.1,376.5z M223.8,364.8c4.6-2.4,11.5-0.3,13.2-7.6C231.4,357.8,227,360.2,223.8,364.8z M21.7,375.6
        		c-1.2-2.5-3.6-2.7-5.6-2.4c-1.7,0.2-3.6,1.4-4.6,2.7c-1.2,1.5,0,3.6,1.5,3.1C15.9,378,18.6,376.8,21.7,375.6z M155.6,501.1
        		c-1.4-1.4-2.4-2.2-2.5-2.4c-0.2,2.7-0.7,7.6-1,12.7c0.2,0,0.3,0,0.5,0C153.6,507.2,155,503.1,155.6,501.1z M159.2,353.6
        		c2.9-1.2,5.3-2.2,7.6-3.4C163.3,348.1,160.5,349.2,159.2,353.6z M56.8,451.4c-3.9,0.2-5.6,1.5-5.6,4.7
        		C53.1,454.6,54.8,453.1,56.8,451.4z"/>
        </g>
      </g>
    </g>
</svg>

<div class="overlay">
  <h3>HTML,CSS und Javascript</h3>
</div>

</body>
</html>
