<!DOCTYPE html>
<html lang="en">
<!-- Hier beginnt der Administrative Teil der Seite -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="ByronStar">

  <title>Programmiersprachen - Murmelbahn</title>

  <!-- Velocity -->
  <!--
    <script type="text/javascript" src="lib/velocity.min.js"></script>
    -->

  <!-- p5js -->
  <script src="lib/p5.min.js" type="text/javascript"></script>
  <script src="lib/p5.sound.min.js" type="text/javascript"></script>
  <!--
    <script src="lib/p5.dom.min.js" type="text/javascript"></script>
    -->

  <!-- matter.js -->
  <script type="text/javascript" src="lib/decomp.min.js"></script>
  <script type="text/javascript" src="lib/pathseg.js"></script>
  <script type="text/javascript" src="lib/matter.js"></script>
  <script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>

  <!-- Hausaufgaben Verwaltung -->
  <script type="text/javascript" src="lib/homeworks.js"></script>

  <!-- Javascript Programm in separater Datei -->
  <script type="text/javascript" src="js/progsp_9.js" id="homework"></script>

  <!-- Styles in separater Datei -->
  <link rel="stylesheet" href="css/progsp.css">

  <!-- Inline Styles -->
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      vertical-align: top;

    }
  </style>
</head>

<body>
  <svg id="svg" style="display: none" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <path id="jellyfish"
      d="M147.6,460c4-27.6,9.8-68,42.8-96.1c32.8-28,73.3-27.5,88.4-27.3c41,0.4,68.8,12.7,87.5,29.4
	c40.8,36.4,39,91.9,38.8,96.9c-0.9,20.3-6.7,24.2-7.1,53.2c-0.2,13.2,1,17,3.5,56.8c2.2,35,2.4,47.6-2.1,49
	c-2.9,0.9-6.8-3.3-8.5-5.7c-7.4-10.3,1.5-20.5,0-39.7c-1.4-17.8-9.6-17.5-9.2-33.3c0.4-14.7,7.5-17.3,6.4-31.2
	c-0.2-2.7-2-21.8-14.2-25.5c-7.7-2.4-18.1,1.9-22,9.2c-6.1,11.5,9.2,20.6,5.7,38.3c-3,14.8-15.6,18-14.2,31.2
	c0.8,7.1,4.6,7.4,5.7,16.3c1.5,11.6-3.8,20.9-5.7,24.1c-4.8,8.2-13.3,16.6-16.3,14.9c-2.2-1.2,0.1-6.8,1.4-17.7
	c2.4-20.4-2.8-23.3,0-36.9c3.2-15.1,10.2-14.1,12.8-27.7c2.2-11.7-0.5-26.1-9.2-36.9c-14.7-18.1-44.4-23-52.5-13.5
	c-9,10.6,16.9,29.4,11.4,63.9c-2.7,16.6-10.5,23.2-7.1,38.3c3.4,15.1,14.5,23.3,11.4,27.7c-2.5,3.5-13.1,3.3-19.2-2.1
	c-11-9.8,0.9-29.7,1.4-67.4c0.3-22.2,0.6-50.6-16.3-61c-12.7-7.8-34.1-5-42.6,6.4c-9.3,12.4,3.3,26.2,5,63.9
	c1,23.3-2.3,53.2-8.5,53.9c-4.9,0.5-13.3-17-12.1-34.1c0.7-9.3,4-14.5,6.4-20.6c11.4-28.6,0.2-67.9-10.6-69.5
	c-8.7-1.3-23.9,20.5-25.5,42.6c-1.8,23.8,13.1,32.8,8.5,55.3c-3.3,16-14.7,30.5-20.6,29.1c-5.9-1.4-5.9-18.7-6.4-37.6
	C152.4,487.4,142.8,493.6,147.6,460z" />
    <path id="crab"
      d="M477.2,325.5c4,4.3,9.3,6.4,14.7,6.4c4.9,0,9.8-1.8,13.7-5.4c8.1-7.5,8.6-20.2,1-28.4
	c-21-22.7-49.2-39.1-81.2-47.5c18.5-14,30.5-36.2,30.5-61.1c0-2.8-0.2-5.6-0.4-8.3c-0.1-0.7-0.2-1.4-0.3-2.1
	c26.7-10,45.8-35.8,45.8-66c0-38.9-31.6-70.5-70.5-70.5c-5.3,0-10.4,0.6-15.4,1.7v53.4h-53.4c-1.1,5-1.7,10.1-1.7,15.4
	c0,33.8,23.8,62.1,55.6,68.9c-0.1,1.2-0.1,2.4,0.1,3.6c0.1,1.3,0.2,2.7,0.2,4c0,20.2-16.4,36.6-36.6,36.6c-0.9,0-1.8,0-2.7-0.1
	c-0.5,0-0.9,0-1.4,0c-26-31.7-69.7-52.5-119.1-52.5c-49.4,0-93,20.8-119.1,52.5c-0.5,0-0.9,0-1.4,0c-0.9,0.1-1.8,0.1-2.7,0.1
	c-20.2,0-36.6-16.4-36.6-36.6c0-1.3,0.1-2.7,0.2-4c0.1-1.2,0.1-2.4,0.1-3.6c31.8-6.8,55.6-35.1,55.6-68.9c0-5.3-0.6-10.4-1.7-15.4
	H97V44.3c-5-1.1-10.1-1.7-15.4-1.7c-38.9,0-70.5,31.6-70.5,70.5c0,30.2,19,56,45.8,66c-0.1,0.7-0.3,1.4-0.3,2.1
	c-0.3,2.8-0.4,5.6-0.4,8.3c0,24.9,12,47.1,30.5,61.1c-31.9,8.5-60.1,24.9-81.2,47.5c-7.5,8.1-7.1,20.8,1,28.4
	c3.9,3.6,8.8,5.4,13.6,5.4c5.4,0,10.8-2.2,14.7-6.4c19-20.5,46.3-34.3,77.1-39.3c-0.2,2.7-0.3,5.4-0.3,8.2c0,5,0.4,10,1.1,14.8
	c-0.3,0.1-0.5,0.1-0.8,0.2c-42.2,12.2-77.4,37.4-99.2,71c-6,9.3-3.4,21.7,5.9,27.8c3.4,2.2,7.2,3.2,10.9,3.2c6.6,0,13-3.2,16.8-9.1
	c16.5-25.5,43.8-44.7,76.7-54.3c1-0.3,1.9-0.7,2.8-1.1c3.3,5.7,7.1,11.1,11.3,16.2C102.3,381,75,408,59.3,440.7
	c-4.8,10-0.6,22,9.4,26.8c2.8,1.4,5.8,2,8.7,2c7.5,0,14.6-4.2,18.1-11.4c13.6-28.2,40.2-51.9,73-65.1c0.7-0.3,1.4-0.6,2.1-1
	c23.9,14.8,53.5,23.5,85.5,23.5c0,0,0,0,0,0v0c32,0,61.6-8.7,85.5-23.5c0.7,0.4,1.4,0.7,2.1,1c32.8,13.2,59.4,37,73,65.1
	c3.5,7.2,10.6,11.4,18.1,11.4c2.9,0,5.9-0.6,8.7-2c10-4.8,14.2-16.8,9.4-26.8c-15.7-32.6-43-59.7-77.8-77.5c1.8-2.2,3.6-4.5,5.3-6.9
	c2.2-3,4.2-6.2,6-9.4c0.9,0.4,1.8,0.8,2.8,1.1c32.9,9.6,60.2,28.8,76.7,54.3c3.8,5.9,10.3,9.1,16.8,9.1c3.7,0,7.5-1,10.9-3.2
	c9.3-6,11.9-18.5,5.9-27.8c-21.8-33.5-57-58.7-99.2-71c-0.3-0.1-0.5-0.1-0.8-0.2c0.7-4.9,1.1-9.8,1.1-14.8c0-2.8-0.1-5.5-0.3-8.2
	C431,291.2,458.2,305,477.2,325.5z" />
    <path id="star"
      d="M323.8,155l135.4-42c13.1-4,23.7,10.9,15.6,21.9l-83.7,114.4c-3.6,4.9-3.7,11.6-0.1,16.6l81.8,115.8
	c7.9,11.2-3,25.9-16,21.7l-134.7-44.2c-5.8-1.9-12.1,0.1-15.8,5l-84.9,113.5c-8.2,10.9-25.6,5.1-25.5-8.5l0.4-141.7
	c0-6.1-3.9-11.5-9.6-13.5L52.5,268.3c-12.9-4.4-12.8-22.7,0.2-26.9l134.9-43.4c5.8-1.9,9.8-7.2,9.8-13.3l1.9-141.7
	c0.2-13.7,17.7-19.2,25.7-8.1l83,114.9C311.6,154.7,317.9,156.8,323.8,155z" />
    <path id="rutsche"
    d="M457.5,261c0,0,4.5-38.1,39.1-39.1c34.6-1,38.4-38.4,38.4-38.4s4.9-10.5,7.3-7.3c2.4,3.1,2.8,17.5,2.8,17.5
	s-3.8,37.4-38.4,38.4c-34.6,1-39.1,39.1-39.1,39.1s-3.8,37.4-38.4,38.4c-34.6,1-39.1,39.1-39.1,39.1s-3.8,37.4-38.4,38.4
	c-34.6,1-39.1,39.1-39.1,39.1c0,0-4.5,38.1-39.1,39.1c-34.6,1-38.4,38.4-38.4,38.4s-4.5,38.1-39.1,39.1c-34.6,1-38.4,38.4-38.4,38.4
	s-4.5,38.1-39.1,39.1c-34.6,1-38.4,38.4-38.4,38.4s-4.9,10.5-7.3,7.3c-2.4-3.1-2.8-17.5-2.8-17.5s3.8-37.4,38.4-38.4
	c34.6-1,39.1-39.1,39.1-39.1s3.8-37.4,38.4-38.4s39.1-39.1,39.1-39.1s3.8-37.4,38.4-38.4c34.6-1,39.1-39.1,39.1-39.1
	c0,0,4.5-38.1,39.1-39.1c34.6-1,38.4-38.4,38.4-38.4s4.5-38.1,39.1-39.1C453.7,298.3,457.5,261,457.5,261z" />

</body>

</html>
